CREATE TABLE AuthorName (
    author_name_id TEXT NOT NULL PRIMARY KEY,
    author_id TEXT NOT NULL REFERENCES Author(author_id),
    name TEXT NOT NULL UNIQUE,
    is_primary INTEGER NOT NULL
);

CREATE UNIQUE INDEX uq_author_primary_name ON AuthorName (author_id) WHERE is_primary = 1;

selectByAuthorId:
SELECT * FROM AuthorName WHERE author_id = ?;

selectPrimaryByAuthorId:
SELECT * FROM AuthorName WHERE author_id = ? AND is_primary = 1;

insert:
INSERT INTO AuthorName(author_name_id, author_id, name, is_primary) VALUES (?, ?, ?, ?);

deleteById:
DELETE FROM AuthorName WHERE author_name_id = ?;

updateIsPrimary:
UPDATE AuthorName SET is_primary = ? WHERE author_name_id = ?;
