CREATE TABLE CollectionFile (
    file_id INTEGER NOT NULL PRIMARY KEY,
    collection_id INTEGER NOT NULL REFERENCES Collection(collection_id) ON DELETE CASCADE,
    file_path TEXT NOT NULL,
    file_type TEXT NOT NULL,
    display_order INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE INDEX collection_file_collection_id_idx ON CollectionFile(collection_id);

selectByCollectionId:
SELECT * FROM CollectionFile WHERE collection_id = :collection_id ORDER BY display_order;

insert:
INSERT INTO CollectionFile(collection_id, file_path, file_type, display_order, created_at, updated_at)
VALUES (:collection_id, :file_path, :file_type, :display_order, :created_at, :updated_at);
