CREATE TABLE CollectionAuthor (
    collection_id INTEGER NOT NULL REFERENCES Collection(collection_id) ON DELETE CASCADE,
    author_id INTEGER NOT NULL REFERENCES Author(author_id) ON DELETE CASCADE,
    PRIMARY KEY (collection_id, author_id)
);

selectAuthorsByCollectionId:
SELECT Author.* FROM Author
INNER JOIN CollectionAuthor ON Author.author_id = CollectionAuthor.author_id
WHERE CollectionAuthor.collection_id = :collection_id;

insert:
INSERT INTO CollectionAuthor(collection_id, author_id) VALUES (:collection_id, :author_id);
