CREATE TABLE Collection (
    collection_id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    thumbnail_path TEXT,
    category TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    content_type TEXT NOT NULL
);

selectAll:
SELECT * FROM Collection;

selectById:
SELECT * FROM Collection WHERE collection_id = ?;

selectByCategory:
SELECT * FROM Collection WHERE category = ?;

insert:
INSERT INTO Collection(title, thumbnail_path, category, created_at, updated_at, content_type)
VALUES (?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

deleteById:
DELETE FROM Collection WHERE collection_id = ?;
