CREATE TABLE Collection (
    collection_id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    thumbnail_path TEXT,
    category TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

selectAll:
SELECT * FROM Collection;

selectById:
SELECT * FROM Collection WHERE collection_id = :collection_id;

selectByCategory:
SELECT * FROM Collection WHERE category = :category;

insert:
INSERT INTO Collection(title, thumbnail_path, category, created_at, updated_at)
VALUES (:title, :thumbnail_path, :category, :created_at, :updated_at);

lastInsertRowId:
SELECT last_insert_rowid();

deleteById:
DELETE FROM Collection WHERE collection_id = :collection_id;
