CREATE TABLE CollectionAuthor (
    collection_id INTEGER NOT NULL REFERENCES Collection(collection_id) ON DELETE CASCADE,
    author_id INTEGER NOT NULL REFERENCES Author(author_id) ON DELETE CASCADE,
    PRIMARY KEY (collection_id, author_id)
);

selectAuthorsByCollectionId:
SELECT * FROM CollectionAuthor WHERE collection_id = ?;

insert:
INSERT INTO CollectionAuthor(collection_id, author_id) VALUES (?, ?);

deleteByCollectionIdAndAuthorId:
DELETE FROM CollectionAuthor WHERE collection_id = ? AND author_id = ?;
