CREATE TABLE File (
    file_id TEXT NOT NULL PRIMARY KEY,
    collection_id TEXT NOT NULL REFERENCES Collection(collection_id),
    file_path TEXT NOT NULL,
    file_type TEXT NOT NULL,
    display_order INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectByCollectionId:
SELECT * FROM File WHERE collection_id = ? ORDER BY display_order;

selectById:
SELECT * FROM File WHERE file_id = ?;

insert:
INSERT INTO File(file_id, collection_id, file_path, file_type, display_order, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM File WHERE file_id = ?;
