CREATE TABLE Tag (
    tag_id INTEGER NOT NULL PRIMARY KEY,
    primary_name TEXT NOT NULL UNIQUE,
    created_at TEXT NOT NULL
);

selectAll:
SELECT * FROM Tag ORDER BY tag_id DESC;

selectById:
SELECT * FROM Tag WHERE tag_id = :tag_id;

selectByName:
SELECT * FROM Tag WHERE primary_name = :primary_name;

selectRecentlyAdded:
SELECT * FROM Tag ORDER BY created_at DESC LIMIT 3;

searchByName:
SELECT Tag.* FROM Tag
LEFT JOIN TagAlias ON Tag.tag_id = TagAlias.tag_id
WHERE Tag.primary_name LIKE ('%' || :query || '%')
   OR TagAlias.name LIKE ('%' || :query || '%')
GROUP BY Tag.tag_id
ORDER BY
  MIN(CASE
    WHEN Tag.primary_name = :query                    THEN 0
    WHEN TagAlias.name = :query                       THEN 1
    WHEN Tag.primary_name LIKE (:query || '%')        THEN 2
    WHEN TagAlias.name LIKE (:query || '%')           THEN 3
    WHEN Tag.primary_name LIKE ('%' || :query || '%') THEN 4
    WHEN TagAlias.name LIKE ('%' || :query || '%')    THEN 5
    ELSE 6
  END)
LIMIT :limit;

insert:
INSERT INTO Tag(tag_id, primary_name, created_at) VALUES (NULL, :primary_name, :created_at);

lastInsertRowId:
SELECT last_insert_rowid();

updatePrimaryName:
UPDATE Tag SET primary_name = :primary_name WHERE tag_id = :tag_id;

deleteById:
DELETE FROM Tag WHERE tag_id = :tag_id;
