CREATE TABLE Tag (
    tag_id INTEGER NOT NULL PRIMARY KEY,
    primary_name TEXT NOT NULL UNIQUE,
    created_at TEXT NOT NULL
);

selectAll:
SELECT * FROM Tag;

selectById:
SELECT * FROM Tag WHERE tag_id = ?;

selectByName:
SELECT * FROM Tag WHERE primary_name = ?;

selectRecentlyAdded:
SELECT * FROM Tag ORDER BY created_at DESC LIMIT 3;

insert:
INSERT INTO Tag(tag_id, primary_name, created_at) VALUES (NULL, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

updatePrimaryName:
UPDATE Tag SET primary_name = ? WHERE tag_id = ?;

deleteById:
DELETE FROM Tag WHERE tag_id = ?;
