CREATE TABLE TagName (
    tag_name_id INTEGER NOT NULL PRIMARY KEY,
    tag_id INTEGER NOT NULL REFERENCES Tag(tag_id),
    name TEXT NOT NULL UNIQUE,
    is_primary INTEGER NOT NULL
);

CREATE UNIQUE INDEX uq_tag_primary_name ON TagName (tag_id) WHERE is_primary = 1;

selectByTagId:
SELECT * FROM TagName WHERE tag_id = ?;

selectPrimaryByTagId:
SELECT * FROM TagName WHERE tag_id = ? AND is_primary = 1;

selectByName:
SELECT * FROM TagName WHERE name = ?;

selectAllPrimary:
SELECT * FROM TagName WHERE is_primary = 1;

insert:
INSERT INTO TagName(tag_id, name, is_primary) VALUES (?, ?, ?);

deleteById:
DELETE FROM TagName WHERE tag_name_id = ?;

updateIsPrimary:
UPDATE TagName SET is_primary = ? WHERE tag_name_id = ?;
